conformance-unifier/src/test/resources/r4_example_metadata_2.json (before)
{
  "id" : "health-api-claims",
  "resourceType" : "CapabilityStatement",
  "version" : "1.0.6",
  "name" : "API Management Platform | Health - Claims",
  "status" : "active",
  "date" : "@capability.publication-date@",
  "publisher" : "Department of Veterans Affairs",
  "contact" : [
    {
      "name" : "Test Person",
      "telecom" : [
        {
          "system" : "email",
          "value" : "test.person@va.gov"
        }
      ]
    }
  ],
  "description" : "Read Claims information.",
  "kind" : "instance",
  "software" : {
    "name" : "claims"
  },
  "implementation" : {
    "description" : "Read Claims information.",
    "url" : "https://fake.com"
  },
  "fhirVersion" : "4.0.0",
  "format" : [
    "application/json+fhir",
    "application/json",
    "application/fhir+json"
  ],
  "rest" : [
    {
      "mode" : "server",
      "security" : {
        "extension" : [
          {
            "url" : "http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris",
            "extension" : [
              {
                "url" : "token",
                "valueUri" : "https://test-server/token"
              },
              {
                "url" : "authorize",
                "valueUri" : "https://test-server/authorize"
              }
            ]
          }
        ],
        "cors" : "true",
        "service" : [
          {
            "coding" : [
              {
                "system" : "http://hl7.org/fhir/ValueSet/restful-security-service",
                "code" : "SMART-on-FHIR",
                "display" : "SMART-on-FHIR"
              }
            ]
          }
        ],
        "description" : "http://docs.smarthealthit.org/"
      },
      "resource" : [
        {
          "type" : "ClaimExample2",
          "profile" : "https://www.hl7.org/fhir/claim.html",
          "interaction" : [
            {
              "code" : "search-type",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            },
            {
              "code" : "read",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            }
          ],
          "searchParam" : [
            {
              "name" : "patient",
              "type" : "reference"
            }
          ]
        },
        {
          "type" : "CoverageExample2",
          "profile" : "https://www.hl7.org/fhir/coverage.html",
          "interaction" : [
            {
              "code" : "search-type",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            },
            {
              "code" : "read",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            }
          ],
          "searchParam" : [
            {
              "name" : "patient",
              "type" : "reference"
            }
          ]
        },
        {
          "type" : "ExplanationOfBenefitExample2",
          "profile" : "https://www.hl7.org/fhir/explanationofbenefit.html",
          "interaction" : [
            {
              "code" : "search-type",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            },
            {
              "code" : "read",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            }
          ],
          "searchParam" : [
            {
              "name" : "patient",
              "type" : "reference"
            }
          ]
        }
      ]
    }
  ]
}

conformance-unifier/src/test/resources/r4_example_metadata_2.json (after)
{
  "id" : "health-api-claims",
  "resourceType" : "CapabilityStatement",
  "version" : "1.0.6",
  "name" : "API Management Platform | Health - Claims",
  "status" : "active",
  "date" : "@capability.publication-date@",
  "publisher" : "Department of Veterans Affairs",
  "contact" : [
    {
      "name" : "Test Person",
      "telecom" : [
        {
          "system" : "email",
          "value" : "test.person@va.gov"
        }
      ]
    }
  ],
  "description" : "Read Claims information.",
  "kind" : "instance",
  "software" : {
    "name" : "claims"
  },
  "fhirVersion" : "4.0.0",
  "format" : [
    "application/json+fhir",
    "application/json",
    "application/fhir+json"
  ],
  "rest" : [
    {
      "mode" : "server",
      "security" : {
        "extension" : [
          {
            "url" : "http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris",
            "extension" : [
              {
                "url" : "token",
                "valueUri" : "https://test-server/token"
              },
              {
                "url" : "authorize",
                "valueUri" : "https://test-server/authorize"
              }
            ]
          }
        ],
        "cors" : "true",
        "service" : [
          {
            "coding" : [
              {
                "system" : "https://www.hl7.org/fhir/valueset-restful-security-service.html",
                "code" : "SMART-on-FHIR",
                "display" : "SMART-on-FHIR"
              }
            ]
          }
        ],
        "description" : "http://docs.smarthealthit.org/"
      },
      "resource" : [
        {
          "type" : "ClaimExample2",
          "profile" : "https://www.hl7.org/fhir/claim.html",
          "interaction" : [
            {
              "code" : "search-type",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            },
            {
              "code" : "read",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            }
          ],
          "searchParam" : [
            {
              "name" : "patient",
              "type" : "reference"
            }
          ]
        },
        {
          "type" : "CoverageExample2",
          "profile" : "https://www.hl7.org/fhir/coverage.html",
          "interaction" : [
            {
              "code" : "search-type",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            },
            {
              "code" : "read",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            }
          ],
          "searchParam" : [
            {
              "name" : "patient",
              "type" : "reference"
            }
          ]
        },
        {
          "type" : "ExplanationOfBenefitExample2",
          "profile" : "https://www.hl7.org/fhir/explanationofbenefit.html",
          "interaction" : [
            {
              "code" : "search-type",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            },
            {
              "code" : "read",
              "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
            }
          ],
          "searchParam" : [
            {
              "name" : "patient",
              "type" : "reference"
            }
          ]
        }
      ]
    }
  ]
}

conformance-unifier/src/test/resources/r4_example_metadata_2.json (diff)
@@ -22,10 +22,6 @@
   "software" : {
     "name" : "claims"
   },
-  "implementation" : {
-    "description" : "Read Claims information.",
-    "url" : "https://fake.com"
-  },
   "fhirVersion" : "4.0.0",
   "format" : [
     "application/json+fhir",
@@ -56,7 +52,7 @@
           {
             "coding" : [
               {
-                "system" : "http://hl7.org/fhir/ValueSet/restful-security-service",
+                "system" : "https://www.hl7.org/fhir/valueset-restful-security-service.html",
                 "code" : "SMART-on-FHIR",
                 "display" : "SMART-on-FHIR"
               }
