conformance-unifier/src/test/resources/r4_example_metadata_unified.json (before)
{
    "id" : "health-api-fhir-r4-capability",
    "resourceType" : "Capability",
    "version" : "@jenkins-build-version@",
    "name" : "API Management Platform | Health | FHIR R4",
    "status" : "draft",
    "date" : "@jenkins-build-date@",
    "publisher" : "Department of Veterans Affairs",
    "contact" : [
        {
            "name" : "API Support",
            "telecom" : [
                {
                    "system" : "email",
                    "value" : "api@va.gov"
                }
            ]
        }
    ],
    "description" : "FHIR R4 Health APIs.",
    "kind" : "instance",
    "software" : {
        "name" : "health-api-fhir-r4"
    },
    "fhirVersion" : "4.0.0",
    "format" : [
        "application/json+fhir",
        "application/json",
        "application/fhir+json"
    ],
    "rest" : [
        {
            "mode" : "server",
            "security" : {
                "extension" : [
                    {
                        "url" : "http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris",
                        "extension" : [
                            {
                                "url" : "token",
                                "valueUri" : "https://api.va.gov/oauth2/token"
                            },
                            {
                                "url" : "authorize",
                                "valueUri" : "https://api.va.gov/oauth2/authorization"
                            }
                        ]
                    }
                ],
                "cors" : "true",
                "service" : [
                    {
                        "coding" : [
                            {
                                "system" : "https://www.hl7.org/fhir/valueset-restful-security-service.html",
                                "code" : "SMART-on-FHIR",
                                "display" : "SMART-on-FHIR"
                            }
                        ]
                    }
                ],
                "description" : "http://docs.smarthealthit.org/"
            },
            "resource" : [
                {
                    "type" : "Claim",
                    "profile" : "https://www.hl7.org/fhir/claim.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                },
                {
                    "type" : "Coverage",
                    "profile" : "https://www.hl7.org/fhir/coverage.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                },
                {
                    "type" : "ExplanationOfBenefit",
                    "profile" : "https://www.hl7.org/fhir/explanationofbenefit.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                },
                {
                    "type" : "ClaimExample2",
                    "profile" : "https://www.hl7.org/fhir/claim.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                },
                {
                    "type" : "CoverageExample2",
                    "profile" : "https://www.hl7.org/fhir/coverage.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                },
                {
                    "type" : "ExplanationOfBenefitExample2",
                    "profile" : "https://www.hl7.org/fhir/explanationofbenefit.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                }
            ]
        }
    ]
}

conformance-unifier/src/test/resources/r4_example_metadata_unified.json (after)
{
    "id" : "health-api-fhir-r4-capability",
    "resourceType" : "Capability",
    "version" : "@jenkins-build-version@",
    "name" : "API Management Platform | Health | FHIR R4",
    "status" : "draft",
    "date" : "@jenkins-build-date@",
    "publisher" : "Department of Veterans Affairs",
    "contact" : [
        {
            "name" : "API Support",
            "telecom" : [
                {
                    "system" : "email",
                    "value" : "api@va.gov"
                }
            ]
        }
    ],
    "description" : "FHIR R4 Health APIs.",
    "kind" : "instance",
    "software" : {
        "name" : "health-api-fhir-r4"
    },
    "fhirVersion" : "4.0.0",
    "format" : [
        "application/json+fhir",
        "application/json",
        "application/fhir+json"
    ],
    "rest" : [
        {
            "mode" : "server",
            "security" : {
                "extension" : [
                    {
                        "url" : "http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris",
                        "extension" : [
                            {
                                "url" : "token",
                                "valueUri" : "https://api.va.gov/oauth2/token"
                            },
                            {
                                "url" : "authorize",
                                "valueUri" : "https://api.va.gov/oauth2/authorization"
                            },
                            {
                                "url" : "manage",
                                "valueUri" : "https://api.va.gov/oauth2/manage"
                            },
                            {
                                "url" : "revoke",
                                "valueUri" : "https://api.va.gov/oauth2/revoke"
                            }
                        ]
                    }
                ],
                "cors" : "true",
                "service" : [
                    {
                        "coding" : [
                            {
                                "system" : "https://www.hl7.org/fhir/valueset-restful-security-service.html",
                                "code" : "SMART-on-FHIR",
                                "display" : "SMART-on-FHIR"
                            }
                        ]
                    }
                ],
                "description" : "http://docs.smarthealthit.org/"
            },
            "resource" : [
                {
                    "type" : "Claim",
                    "profile" : "https://www.hl7.org/fhir/claim.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                },
                {
                    "type" : "Coverage",
                    "profile" : "https://www.hl7.org/fhir/coverage.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                },
                {
                    "type" : "ExplanationOfBenefit",
                    "profile" : "https://www.hl7.org/fhir/explanationofbenefit.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                },
                {
                    "type" : "ClaimExample2",
                    "profile" : "https://www.hl7.org/fhir/claim.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                },
                {
                    "type" : "CoverageExample2",
                    "profile" : "https://www.hl7.org/fhir/coverage.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                },
                {
                    "type" : "ExplanationOfBenefitExample2",
                    "profile" : "https://www.hl7.org/fhir/explanationofbenefit.html",
                    "interaction" : [
                        {
                            "code" : "search-type",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        },
                        {
                            "code" : "read",
                            "documentation" : "Implemented per specification. See http://hl7.org/fhir/R4/http.html"
                        }
                    ],
                    "searchParam" : [
                        {
                            "name" : "patient",
                            "type" : "reference"
                        }
                    ]
                }
            ]
        }
    ]
}

conformance-unifier/src/test/resources/r4_example_metadata_unified.json (diff)
@@ -43,6 +43,14 @@
                             {
                                 "url" : "authorize",
                                 "valueUri" : "https://api.va.gov/oauth2/authorization"
+                            },
+                            {
+                                "url" : "manage",
+                                "valueUri" : "https://api.va.gov/oauth2/manage"
+                            },
+                            {
+                                "url" : "revoke",
+                                "valueUri" : "https://api.va.gov/oauth2/revoke"
                             }
                         ]
                     }
