unifier/src/test/resources/openapi-v3-example-unified.json (before)
{
    "openapi" : "3.0.1",
    "info" : {
        "title" : "US Core R4",
        "description" : "In adherence to changes per the [21st Century Cures Act](https://www.federalregister.gov/documents/2020/05/01/2020-07419/21st-century-cures-act-interoperability-information-blocking-and-the-onc-health-it-certification#h-13), the Veteran Health API profile follows the US Core Implementation Guide. Per these regulations, we will be adding new FHIR resources to this tab as they are available.\n\nThis service is compliant with the FHIR US Core Implementation Guide. This service does not provide or replace the consultation, guidance, or care of a health care professional or other qualified provider. This service provides a supplement for informational and educational purposes only. Health care professionals and other qualified providers should continue to consult authoritative records when making decisions.",
        "version" : "v1"
    },
    "externalDocs" : {
        "description" : "US Core Implementation Guide",
        "url" : "https://build.fhir.org/ig/HL7/US-Core-R4/index.html"
    },
    "servers" : [
        {
            "url" : "https://sandbox-api.va.gov/services/fhir/v0/r4/",
            "description" : "Sandbox"
        }
    ],
    "security" : [
        {
            "OauthFlow" : [
                "launch/patient",
                "offline_access",
                "patient/AdditionalScope.read",
                "patient/Blah.read",
                "patient/Foo.read"
            ]
        }
    ],
    "paths" : {
        "/Blah" : {
            "get" : {
                "tags" : [
                    "Blah"
                ],
                "summary" : "Blah Search",
                "description" : "Blah",
                "operationId" : "blahSearch",
                "parameters" : [
                    {
                        "name" : "_id",
                        "in" : "query",
                        "description" : "The logical id of the resource. Once assigned, this value never changes. For Patients this id is an Integration Control Number (ICN) assigned by the Master Patient Index (MPI).",
                        "schema" : {
                            "type" : "string",
                            "exampleSetFlag" : false
                        }
                    },
                    {
                        "name" : "page",
                        "in" : "query",
                        "description" : "The page number of the search result.",
                        "schema" : {
                            "type" : "integer",
                            "format" : "int32",
                            "exampleSetFlag" : false,
                            "default" : 1
                        }
                    },
                    {
                        "name" : "_count",
                        "in" : "query",
                        "description" : "The number of resources that should be returned in a single page. The maximum count size is 100.",
                        "schema" : {
                            "type" : "integer",
                            "format" : "int32",
                            "default" : 30
                        }
                    }
                ],
                "responses" : {
                    "200" : {
                        "description" : "Records found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/BlahBundle"
                                }
                            }
                        }
                    },
                    "400" : {
                        "description" : "Bad request",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    },
                    "404" : {
                        "description" : "Not found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/Blah/{id}" : {
            "get" : {
                "tags" : [
                    "Blah"
                ],
                "summary" : "Blah Read",
                "description" : "Blah",
                "operationId" : "blahRead",
                "parameters" : [
                    {
                        "name" : "id",
                        "in" : "path",
                        "description" : "The logical id of the resource. Once assigned, this value never changes. For Patients this id is an Integration Control Number (ICN) assigned by the Master Patient Index (MPI).",
                        "required" : true,
                        "schema" : {
                            "type" : "string"
                        }
                    }
                ],
                "responses" : {
                    "200" : {
                        "description" : "Record found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/Blah"
                                }
                            }
                        }
                    },
                    "400" : {
                        "description" : "Bad request",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    },
                    "404" : {
                        "description" : "Not found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/Blah/{id}/$some-operation" : {
            "post" : {
                "tags" : [
                    "Blah"
                ],
                "summary" : "Blah Some Operation",
                "description" : "Blah",
                "operationId" : "blahSomeOperation",
                "parameters" : [
                    {
                        "name" : "id",
                        "in" : "path",
                        "description" : "The logical id of the resource. Once assigned, this value never changes. For Patients this id is an Integration Control Number (ICN) assigned by the Master Patient Index (MPI).",
                        "required" : true,
                        "schema" : {
                            "type" : "string"
                        }
                    }
                ],
                "responses" : {
                    "200" : {
                        "description" : "Record found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/Parameters"
                                }
                            }
                        }
                    },
                    "400" : {
                        "description" : "Bad request",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    },
                    "404" : {
                        "description" : "Not found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/Foo" : {
            "get" : {
                "tags" : [
                    "Foo"
                ],
                "summary" : "Foo Search",
                "description" : "foo description",
                "operationId" : "fooSearch",
                "parameters" : [
                    {
                        "name" : "_id",
                        "in" : "query",
                        "description" : "The logical id of the resource. Once assigned, this value never changes.",
                        "schema" : {
                            "type" : "string"
                        }
                    },
                    {
                        "name" : "page",
                        "in" : "query",
                        "description" : "The page number of the search result.",
                        "schema" : {
                            "type" : "integer",
                            "format" : "int32",
                            "default" : 1
                        }
                    },
                    {
                        "name" : "_count",
                        "in" : "query",
                        "description" : "The number of resources that should be returned in a single page. The maximum count size is 100.",
                        "schema" : {
                            "type" : "integer",
                            "format" : "int32",
                            "default" : 30
                        }
                    }
                ],
                "responses" : {
                    "200" : {
                        "description" : "Records found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/FooBundle"
                                }
                            }
                        }
                    },
                    "400" : {
                        "description" : "Bad request",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    },
                    "404" : {
                        "description" : "Not found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/Foo/{id}" : {
            "get" : {
                "tags" : [
                    "Foo"
                ],
                "summary" : "Foo Read",
                "description" : "https://build.fhir.org/ig/HL7/US-Core-R4/StructureDefinition-us-core-allergyintolerance.html",
                "operationId" : "fooRead",
                "parameters" : [
                    {
                        "name" : "id",
                        "in" : "path",
                        "description" : "The logical id of the resource. Once assigned, this value never changes.",
                        "required" : true,
                        "schema" : {
                            "type" : "string"
                        }
                    }
                ],
                "responses" : {
                    "200" : {
                        "description" : "Record found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/Foo"
                                }
                            }
                        }
                    },
                    "400" : {
                        "description" : "Bad request",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    },
                    "404" : {
                        "description" : "Not found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "components" : {
        "schemas" : {
            "Blah" : {
                "required" : [
                    "resourceType",
                    "type"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    }
                }
            },
            "BlahBundle" : {
                "required" : [
                    "resourceType",
                    "type"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    },
                    "total" : {
                        "minimum" : 0,
                        "type" : "integer",
                        "format" : "int32"
                    }
                }
            },
            "Foo" : {
                "required" : [
                    "resourceType",
                    "type"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    }
                }
            },
            "FooBundle" : {
                "required" : [
                    "resourceType",
                    "type"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    },
                    "total" : {
                        "minimum" : 0,
                        "type" : "integer",
                        "format" : "int32"
                    }
                }
            },
            "OperationOutcome" : {
                "required" : [
                    "issue",
                    "resourceType"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    },
                    "implicitRules" : {
                        "pattern" : "\\S*",
                        "type" : "string"
                    },
                    "language" : {
                        "pattern" : "[^\\s]+(\\s[^\\s]+)*",
                        "type" : "string"
                    }
                },
                "description" : "https://www.hl7.org/fhir/R4/operationoutcome.html",
                "example" : {
                    "resourceType" : "OperationOutcome",
                    "issue" : [
                        {
                            "severity" : "error",
                            "code" : "request error",
                            "details" : {
                                "text" : "This request can not be processed"
                            }
                        }
                    ]
                }
            },
            "Parameters" : {
                "required" : [
                    "resourceType"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    },
                    "parameter" : {
                        "type" : "array",
                        "items" : {
                            "type" : "string"
                        }
                    }
                }
            }
        },
        "securitySchemes" : {
            "OauthFlow" : {
                "type" : "oauth2",
                "in" : "header",
                "flows" : {
                    "implicit" : {
                        "authorizationUrl" : "https://sandbox-api.va.gov/oauth2/authorization",
                        "tokenUrl" : "https://sandbox-api.va.gov/services/fhir/v0/r4/token",
                        "scopes" : {
                            "patient/Foo.read" : "read foo",
                            "patient/Blah.read" : "read blah",
                            "offline_access" : "offline access",
                            "launch/patient" : "patient launch",
                            "patient/AdditionalScope.read" : "unit test additional scope"
                        }
                    }
                }
            }
        }
    }
}

unifier/src/test/resources/openapi-v3-example-unified.json (after)
{
    "openapi" : "3.0.1",
    "info" : {
        "title" : "US Core R4",
        "description" : "In adherence to changes per the [21st Century Cures Act](https://www.federalregister.gov/documents/2020/05/01/2020-07419/21st-century-cures-act-interoperability-information-blocking-and-the-onc-health-it-certification#h-13), the Veteran Health API profile follows the US Core Implementation Guide. Per these regulations, we will be adding new FHIR resources to this tab as they are available.\n\nThis service is compliant with the FHIR US Core Implementation Guide. This service does not provide or replace the consultation, guidance, or care of a health care professional or other qualified provider. This service provides a supplement for informational and educational purposes only. Health care professionals and other qualified providers should continue to consult authoritative records when making decisions.",
        "version" : "v1"
    },
    "externalDocs" : {
        "description" : "US Core Implementation Guide",
        "url" : "https://build.fhir.org/ig/HL7/US-Core-R4/index.html"
    },
    "servers" : [
        {
            "url" : "https://sandbox-api.va.gov/services/fhir/v0/r4/",
            "description" : "Sandbox"
        }
    ],
    "security" : [
        {
            "OauthFlow" : [
                "launch/patient",
                "offline_access",
                "patient/AdditionalScope.read",
                "patient/Blah.read",
                "patient/Foo.read"
            ]
        }
    ],
    "paths" : {
        "/Blah" : {
            "get" : {
                "tags" : [
                    "Blah"
                ],
                "summary" : "Blah Search",
                "description" : "Blah",
                "operationId" : "blahSearch",
                "parameters" : [
                    {
                        "name" : "_id",
                        "in" : "query",
                        "description" : "The logical id of the resource. Once assigned, this value never changes. For Patients this id is an Integration Control Number (ICN) assigned by the Master Patient Index (MPI).",
                        "schema" : {
                            "type" : "string",
                            "exampleSetFlag" : false
                        }
                    },
                    {
                        "name" : "page",
                        "in" : "query",
                        "description" : "The page number of the search result.",
                        "schema" : {
                            "type" : "integer",
                            "format" : "int32",
                            "exampleSetFlag" : false,
                            "default" : 1
                        }
                    },
                    {
                        "name" : "_count",
                        "in" : "query",
                        "description" : "The number of resources that should be returned in a single page. The maximum count size is 100.",
                        "schema" : {
                            "type" : "integer",
                            "format" : "int32",
                            "default" : 30
                        }
                    }
                ],
                "responses" : {
                    "200" : {
                        "description" : "Records found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/BlahBundle"
                                }
                            }
                        }
                    },
                    "400" : {
                        "description" : "Bad request",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    },
                    "404" : {
                        "description" : "Not found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/Blah/{id}" : {
            "get" : {
                "tags" : [
                    "Blah"
                ],
                "summary" : "Blah Read",
                "description" : "Blah",
                "operationId" : "blahRead",
                "parameters" : [
                    {
                        "name" : "id",
                        "in" : "path",
                        "description" : "The logical id of the resource. Once assigned, this value never changes. For Patients this id is an Integration Control Number (ICN) assigned by the Master Patient Index (MPI).",
                        "required" : true,
                        "schema" : {
                            "type" : "string"
                        }
                    }
                ],
                "responses" : {
                    "200" : {
                        "description" : "Record found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/Blah"
                                }
                            }
                        }
                    },
                    "400" : {
                        "description" : "Bad request",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    },
                    "404" : {
                        "description" : "Not found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/Blah/{id}/$some-operation" : {
            "post" : {
                "tags" : [
                    "Blah"
                ],
                "summary" : "Blah Some Operation",
                "description" : "Blah",
                "operationId" : "blahSomeOperation",
                "parameters" : [
                    {
                        "name" : "id",
                        "in" : "path",
                        "description" : "The logical id of the resource. Once assigned, this value never changes. For Patients this id is an Integration Control Number (ICN) assigned by the Master Patient Index (MPI).",
                        "required" : true,
                        "schema" : {
                            "type" : "string"
                        }
                    }
                ],
                "responses" : {
                    "200" : {
                        "description" : "Record found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/Parameters"
                                }
                            }
                        }
                    },
                    "400" : {
                        "description" : "Bad request",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    },
                    "404" : {
                        "description" : "Not found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/Foo" : {
            "get" : {
                "tags" : [
                    "Foo"
                ],
                "summary" : "Foo Search",
                "description" : "foo description",
                "operationId" : "fooSearch",
                "parameters" : [
                    {
                        "name" : "_id",
                        "in" : "query",
                        "description" : "The logical id of the resource. Once assigned, this value never changes.",
                        "schema" : {
                            "type" : "string"
                        }
                    },
                    {
                        "name" : "page",
                        "in" : "query",
                        "description" : "The page number of the search result.",
                        "schema" : {
                            "type" : "integer",
                            "format" : "int32",
                            "default" : 1
                        }
                    },
                    {
                        "name" : "_count",
                        "in" : "query",
                        "description" : "The number of resources that should be returned in a single page. The maximum count size is 100.",
                        "schema" : {
                            "type" : "integer",
                            "format" : "int32",
                            "default" : 30
                        }
                    }
                ],
                "responses" : {
                    "200" : {
                        "description" : "Records found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/FooBundle"
                                }
                            }
                        }
                    },
                    "400" : {
                        "description" : "Bad request",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    },
                    "404" : {
                        "description" : "Not found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/Foo/{id}" : {
            "get" : {
                "tags" : [
                    "Foo"
                ],
                "summary" : "Foo Read",
                "description" : "https://build.fhir.org/ig/HL7/US-Core-R4/StructureDefinition-us-core-allergyintolerance.html",
                "operationId" : "fooRead",
                "parameters" : [
                    {
                        "name" : "id",
                        "in" : "path",
                        "description" : "The logical id of the resource. Once assigned, this value never changes.",
                        "required" : true,
                        "schema" : {
                            "type" : "string"
                        }
                    }
                ],
                "responses" : {
                    "200" : {
                        "description" : "Record found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/Foo"
                                }
                            }
                        }
                    },
                    "400" : {
                        "description" : "Bad request",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    },
                    "404" : {
                        "description" : "Not found",
                        "content" : {
                            "application/fhir+json" : {
                                "schema" : {
                                    "$ref" : "#/components/schemas/OperationOutcome"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "components" : {
        "schemas" : {
            "Blah" : {
                "required" : [
                    "resourceType",
                    "type"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    }
                }
            },
            "BlahBundle" : {
                "required" : [
                    "resourceType",
                    "type"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    },
                    "total" : {
                        "minimum" : 0,
                        "type" : "integer",
                        "format" : "int32"
                    }
                }
            },
            "Foo" : {
                "required" : [
                    "resourceType",
                    "type"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    }
                }
            },
            "FooBundle" : {
                "required" : [
                    "resourceType",
                    "type"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    },
                    "total" : {
                        "minimum" : 0,
                        "type" : "integer",
                        "format" : "int32"
                    }
                }
            },
            "OperationOutcome" : {
                "required" : [
                    "issue",
                    "resourceType"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    },
                    "authorizationCodeRules" : {
                        "pattern" : "\\S*",
                        "type" : "string"
                    },
                    "language" : {
                        "pattern" : "[^\\s]+(\\s[^\\s]+)*",
                        "type" : "string"
                    }
                },
                "description" : "https://www.hl7.org/fhir/R4/operationoutcome.html",
                "example" : {
                    "resourceType" : "OperationOutcome",
                    "issue" : [
                        {
                            "severity" : "error",
                            "code" : "request error",
                            "details" : {
                                "text" : "This request can not be processed"
                            }
                        }
                    ]
                }
            },
            "Parameters" : {
                "required" : [
                    "resourceType"
                ],
                "type" : "object",
                "properties" : {
                    "resourceType" : {
                        "type" : "string"
                    },
                    "id" : {
                        "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                        "type" : "string"
                    },
                    "parameter" : {
                        "type" : "array",
                        "items" : {
                            "type" : "string"
                        }
                    }
                }
            }
        },
        "securitySchemes" : {
            "OauthFlow" : {
                "type" : "oauth2",
                "in" : "header",
                "flows" : {
                    "authorizationCode" : {
                        "authorizationUrl" : "https://sandbox-api.va.gov/oauth2/authorization",
                        "tokenUrl" : "https://sandbox-api.va.gov/services/fhir/v0/r4/token",
                        "scopes" : {
                            "patient/Foo.read" : "read foo",
                            "patient/Blah.read" : "read blah",
                            "offline_access" : "offline access",
                            "launch/patient" : "patient launch",
                            "patient/AdditionalScope.read" : "unit test additional scope"
                        }
                    }
                }
            }
        }
    }
}

unifier/src/test/resources/openapi-v3-example-unified.json (diff)
@@ -423,7 +423,7 @@
                         "pattern" : "[A-Za-z0-9\\-\\.]{1,64}",
                         "type" : "string"
                     },
-                    "implicitRules" : {
+                    "authorizationCodeRules" : {
                         "pattern" : "\\S*",
                         "type" : "string"
                     },
@@ -473,7 +473,7 @@
                 "type" : "oauth2",
                 "in" : "header",
                 "flows" : {
-                    "implicit" : {
+                    "authorizationCode" : {
                         "authorizationUrl" : "https://sandbox-api.va.gov/oauth2/authorization",
                         "tokenUrl" : "https://sandbox-api.va.gov/services/fhir/v0/r4/token",
                         "scopes" : {
