base-r4/src/test/resources/capability-statement.json (before)
{
  "id" : "health-api-test-service",
  "resourceType" : "CapabilityStatement",
  "meta" : null,
  "implicitRules" : null,
  "language" : null,
  "text" : null,
  "contained" : null,
  "extension" : null,
  "modifierExtension" : null,
  "url" : null,
  "version" : "2.0.0",
  "name" : "API Management Platform | Health - Test Service",
  "title" : null,
  "status" : "active",
  "experimental" : null,
  "date" : "2019-10-25T19:34:29Z",
  "publisher" : "Department of Veterans Affairs",
  "contact" : [
    {
      "id" : null,
      "extension" : null,
      "name" : "Test Person",
      "telecom" : [
        {
          "id" : null,
          "extension" : null,
          "system" : "email",
          "value" : "test.person@va.gov",
          "use" : null,
          "rank" : null,
          "period" : null
        }
      ]
    }
  ],
  "description" : "Capability service meant for testing only.",
  "useContext" : null,
  "jurisdiction" : null,
  "purpose" : null,
  "copyright" : null,
  "kind" : "instance",
  "imports" : null,
  "software" : {
    "id" : null,
    "modifierExtension" : null,
    "extension" : null,
    "name" : "test-service",
    "version" : null,
    "releaseDate" : null
  },
  "implementation" : {
    "description" : "Capability service meant for testing only.",
    "url" : "https://fake.com",
    "custodian" : null
  },
  "instantiates" : [
    "http://hl7.org/fhir/us/core/CapabilityStatement/us-core-server"
  ],
  "fhirVersion" : "4.0.0",
  "format" : [
    "application/json+fhir",
    "application/json",
    "application/fhir+json"
  ],
  "patchFormat" : null,
  "implementationGuide" : null,
  "rest" : [
    {
      "id" : null,
      "modifierExtension" : null,
      "extension" : null,
      "mode" : "server",
      "documentation" : null,
      "security" : {
        "id" : null,
        "modifierExtension" : null,
        "extension" : [
          {
            "id" : null,
            "url" : "http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris",
            "extension" : [
              {
                "id" : null,
                "url" : "token",
                "extension" : null,
                "valueBase64Binary" : null,
                "valueBoolean" : null,
                "valueCode" : null,
                "valueDate" : null,
                "valueDateTime" : null,
                "valueDecimal" : null,
                "valueId" : null,
                "valueInstant" : null,
                "valueInteger" : null,
                "valueMarkdown" : null,
                "valuePositiveInt" : null,
                "valueString" : null,
                "valueUnsignedInt" : null,
                "valueUri" : "https://example.com/oauth2/token",
                "valueAddress" : null,
                "valueAttachment" : null,
                "valueCodeableConcept" : null,
                "valueCoding" : null,
                "valueContactPoint" : null,
                "valueHumanName" : null,
                "valueIdentifier" : null,
                "valueMoney" : null,
                "valuePeriod" : null,
                "valueQuantity" : null,
                "valueRange" : null,
                "valueRatio" : null,
                "valueReference" : null,
                "valueSignature" : null,
                "valueContactDetail" : null,
                "valueUsageContext" : null
              },
              {
                "id" : null,
                "url" : "authorize",
                "extension" : null,
                "valueBase64Binary" : null,
                "valueBoolean" : null,
                "valueCode" : null,
                "valueDate" : null,
                "valueDateTime" : null,
                "valueDecimal" : null,
                "valueId" : null,
                "valueInstant" : null,
                "valueInteger" : null,
                "valueMarkdown" : null,
                "valuePositiveInt" : null,
                "valueString" : null,
                "valueUnsignedInt" : null,
                "valueUri" : "https://example.com/oauth2/authorization",
                "valueAddress" : null,
                "valueAttachment" : null,
                "valueCodeableConcept" : null,
                "valueCoding" : null,
                "valueContactPoint" : null,
                "valueHumanName" : null,
                "valueIdentifier" : null,
                "valueMoney" : null,
                "valuePeriod" : null,
                "valueQuantity" : null,
                "valueRange" : null,
                "valueRatio" : null,
                "valueReference" : null,
                "valueSignature" : null,
                "valueContactDetail" : null,
                "valueUsageContext" : null
              }
            ],
            "valueBase64Binary" : null,
            "valueBoolean" : null,
            "valueCode" : null,
            "valueDate" : null,
            "valueDateTime" : null,
            "valueDecimal" : null,
            "valueId" : null,
            "valueInstant" : null,
            "valueInteger" : null,
            "valueMarkdown" : null,
            "valuePositiveInt" : null,
            "valueString" : null,
            "valueUnsignedInt" : null,
            "valueUri" : null,
            "valueAddress" : null,
            "valueAttachment" : null,
            "valueCodeableConcept" : null,
            "valueCoding" : null,
            "valueContactPoint" : null,
            "valueHumanName" : null,
            "valueIdentifier" : null,
            "valueMoney" : null,
            "valuePeriod" : null,
            "valueQuantity" : null,
            "valueRange" : null,
            "valueRatio" : null,
            "valueReference" : null,
            "valueSignature" : null,
            "valueContactDetail" : null,
            "valueUsageContext" : null
          }
        ],
        "cors" : true,
        "service" : [
          {
            "id" : null,
            "extension" : null,
            "coding" : [
              {
                "id" : null,
                "extension" : null,
                "system" : "http://hl7.org/fhir/ValueSet/restful-security-service",
                "version" : null,
                "code" : "SMART-on-FHIR",
                "display" : "SMART-on-FHIR",
                "userSelected" : null
              }
            ],
            "text" : null
          }
        ],
        "description" : "http://docs.smarthealthit.org/"
      },
      "resource" : [
        {
          "id" : null,
          "modifierExtension" : null,
          "extension" : null,
          "type" : "Search By Patient Service",
          "profile" : "https://fhir.com/r4/test.html",
          "supportedProfile" : null,
          "documentation" : null,
          "interaction" : [
            {
              "id" : null,
              "modifierExtension" : null,
              "extension" : null,
              "code" : "search-type",
              "documentation" : "Implemented per specification. This is configurable. See http://hl7.org/fhir/R4/http.html"
            },
            {
              "id" : null,
              "modifierExtension" : null,
              "extension" : null,
              "code" : "read",
              "documentation" : "Implemented per specification. This is configurable. See http://hl7.org/fhir/R4/http.html"
            }
          ],
          "versioning" : null,
          "readHistory" : null,
          "updateCreate" : null,
          "conditionalCreate" : null,
          "conditionalRead" : null,
          "conditionalUpdate" : null,
          "conditionalDelete" : null,
          "referencePolicy" : null,
          "searchInclude" : null,
          "searchRevInclude" : null,
          "searchParam" : [
            {
              "id" : null,
              "modifierExtension" : null,
              "extension" : null,
              "name" : "patient",
              "definition" : null,
              "type" : "reference",
              "documentation" : null
            }
          ],
          "operation" : null
        },
        {
          "id" : null,
          "modifierExtension" : null,
          "extension" : null,
          "type" : "Read Only Service",
          "profile" : "https://fhir.com/r4/test.html",
          "supportedProfile" : null,
          "documentation" : null,
          "interaction" : [
            {
              "id" : null,
              "modifierExtension" : null,
              "extension" : null,
              "code" : "read",
              "documentation" : "Implemented per specification. Also configurable. See http://hl7.org/fhir/R4/http.html"
            }
          ],
          "versioning" : null,
          "readHistory" : null,
          "updateCreate" : null,
          "conditionalCreate" : null,
          "conditionalRead" : null,
          "conditionalUpdate" : null,
          "conditionalDelete" : null,
          "referencePolicy" : null,
          "searchInclude" : null,
          "searchRevInclude" : null,
          "searchParam" : null,
          "operation" : null
        }
      ],
      "interaction" : null,
      "searchParam" : null,
      "operation" : null,
      "compartment" : null
    }
  ],
  "messaging" : null,
  "document" : null
}

base-r4/src/test/resources/capability-statement.json (after)
{
  "id" : "health-api-test-service",
  "resourceType" : "CapabilityStatement",
  "meta" : null,
  "implicitRules" : null,
  "language" : null,
  "text" : null,
  "contained" : null,
  "extension" : null,
  "modifierExtension" : null,
  "url" : null,
  "version" : "2.0.0",
  "name" : "API Management Platform | Health - Test Service",
  "title" : null,
  "status" : "active",
  "experimental" : null,
  "date" : "2019-10-25T19:34:29Z",
  "publisher" : "Department of Veterans Affairs",
  "contact" : [
    {
      "id" : null,
      "extension" : null,
      "name" : "Test Person",
      "telecom" : [
        {
          "id" : null,
          "extension" : null,
          "system" : "email",
          "value" : "test.person@va.gov",
          "use" : null,
          "rank" : null,
          "period" : null
        }
      ]
    }
  ],
  "description" : "Capability service meant for testing only.",
  "useContext" : null,
  "jurisdiction" : null,
  "purpose" : null,
  "copyright" : null,
  "kind" : "instance",
  "instantiates" : null,
  "imports" : null,
  "software" : {
    "id" : null,
    "modifierExtension" : null,
    "extension" : null,
    "name" : "test-service",
    "version" : null,
    "releaseDate" : null
  },
  "implementation" : null,
  "fhirVersion" : "4.0.0",
  "format" : [
    "application/json+fhir",
    "application/json",
    "application/fhir+json"
  ],
  "patchFormat" : null,
  "implementationGuide" : null,
  "rest" : [
    {
      "id" : null,
      "modifierExtension" : null,
      "extension" : null,
      "mode" : "server",
      "documentation" : null,
      "security" : {
        "id" : null,
        "modifierExtension" : null,
        "extension" : [
          {
            "id" : null,
            "url" : "http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris",
            "extension" : [
              {
                "id" : null,
                "url" : "token",
                "extension" : null,
                "valueBase64Binary" : null,
                "valueBoolean" : null,
                "valueCode" : null,
                "valueDate" : null,
                "valueDateTime" : null,
                "valueDecimal" : null,
                "valueId" : null,
                "valueInstant" : null,
                "valueInteger" : null,
                "valueMarkdown" : null,
                "valuePositiveInt" : null,
                "valueString" : null,
                "valueUnsignedInt" : null,
                "valueUri" : "https://example.com/oauth2/token",
                "valueAddress" : null,
                "valueAttachment" : null,
                "valueCodeableConcept" : null,
                "valueCoding" : null,
                "valueContactPoint" : null,
                "valueHumanName" : null,
                "valueIdentifier" : null,
                "valueMoney" : null,
                "valuePeriod" : null,
                "valueQuantity" : null,
                "valueRange" : null,
                "valueRatio" : null,
                "valueReference" : null,
                "valueSignature" : null,
                "valueContactDetail" : null,
                "valueUsageContext" : null
              },
              {
                "id" : null,
                "url" : "authorize",
                "extension" : null,
                "valueBase64Binary" : null,
                "valueBoolean" : null,
                "valueCode" : null,
                "valueDate" : null,
                "valueDateTime" : null,
                "valueDecimal" : null,
                "valueId" : null,
                "valueInstant" : null,
                "valueInteger" : null,
                "valueMarkdown" : null,
                "valuePositiveInt" : null,
                "valueString" : null,
                "valueUnsignedInt" : null,
                "valueUri" : "https://example.com/oauth2/authorization",
                "valueAddress" : null,
                "valueAttachment" : null,
                "valueCodeableConcept" : null,
                "valueCoding" : null,
                "valueContactPoint" : null,
                "valueHumanName" : null,
                "valueIdentifier" : null,
                "valueMoney" : null,
                "valuePeriod" : null,
                "valueQuantity" : null,
                "valueRange" : null,
                "valueRatio" : null,
                "valueReference" : null,
                "valueSignature" : null,
                "valueContactDetail" : null,
                "valueUsageContext" : null
              }
            ],
            "valueBase64Binary" : null,
            "valueBoolean" : null,
            "valueCode" : null,
            "valueDate" : null,
            "valueDateTime" : null,
            "valueDecimal" : null,
            "valueId" : null,
            "valueInstant" : null,
            "valueInteger" : null,
            "valueMarkdown" : null,
            "valuePositiveInt" : null,
            "valueString" : null,
            "valueUnsignedInt" : null,
            "valueUri" : null,
            "valueAddress" : null,
            "valueAttachment" : null,
            "valueCodeableConcept" : null,
            "valueCoding" : null,
            "valueContactPoint" : null,
            "valueHumanName" : null,
            "valueIdentifier" : null,
            "valueMoney" : null,
            "valuePeriod" : null,
            "valueQuantity" : null,
            "valueRange" : null,
            "valueRatio" : null,
            "valueReference" : null,
            "valueSignature" : null,
            "valueContactDetail" : null,
            "valueUsageContext" : null
          }
        ],
        "cors" : true,
        "service" : [
          {
            "id" : null,
            "extension" : null,
            "coding" : [
              {
                "id" : null,
                "extension" : null,
                "system" : "https://www.hl7.org/fhir/valueset-restful-security-service.html",
                "version" : null,
                "code" : "SMART-on-FHIR",
                "display" : "SMART-on-FHIR",
                "userSelected" : null
              }
            ],
            "text" : null
          }
        ],
        "description" : "http://docs.smarthealthit.org/"
      },
      "resource" : [
        {
          "id" : null,
          "modifierExtension" : null,
          "extension" : null,
          "type" : "Search By Patient Service",
          "profile" : "https://fhir.com/r4/test.html",
          "supportedProfile" : null,
          "documentation" : null,
          "interaction" : [
            {
              "id" : null,
              "modifierExtension" : null,
              "extension" : null,
              "code" : "search-type",
              "documentation" : "Implemented per specification. This is configurable. See http://hl7.org/fhir/R4/http.html"
            },
            {
              "id" : null,
              "modifierExtension" : null,
              "extension" : null,
              "code" : "read",
              "documentation" : "Implemented per specification. This is configurable. See http://hl7.org/fhir/R4/http.html"
            }
          ],
          "versioning" : null,
          "readHistory" : null,
          "updateCreate" : null,
          "conditionalCreate" : null,
          "conditionalRead" : null,
          "conditionalUpdate" : null,
          "conditionalDelete" : null,
          "referencePolicy" : null,
          "searchInclude" : null,
          "searchRevInclude" : null,
          "searchParam" : [
            {
              "id" : null,
              "modifierExtension" : null,
              "extension" : null,
              "name" : "patient",
              "definition" : null,
              "type" : "reference",
              "documentation" : null
            }
          ],
          "operation" : null
        },
        {
          "id" : null,
          "modifierExtension" : null,
          "extension" : null,
          "type" : "Read Only Service",
          "profile" : "https://fhir.com/r4/test.html",
          "supportedProfile" : null,
          "documentation" : null,
          "interaction" : [
            {
              "id" : null,
              "modifierExtension" : null,
              "extension" : null,
              "code" : "read",
              "documentation" : "Implemented per specification. Also configurable. See http://hl7.org/fhir/R4/http.html"
            }
          ],
          "versioning" : null,
          "readHistory" : null,
          "updateCreate" : null,
          "conditionalCreate" : null,
          "conditionalRead" : null,
          "conditionalUpdate" : null,
          "conditionalDelete" : null,
          "referencePolicy" : null,
          "searchInclude" : null,
          "searchRevInclude" : null,
          "searchParam" : null,
          "operation" : null
        }
      ],
      "interaction" : null,
      "searchParam" : null,
      "operation" : null,
      "compartment" : null
    }
  ],
  "messaging" : null,
  "document" : null
}

base-r4/src/test/resources/capability-statement.json (diff)
@@ -40,6 +40,7 @@
   "purpose" : null,
   "copyright" : null,
   "kind" : "instance",
+  "instantiates" : null,
   "imports" : null,
   "software" : {
     "id" : null,
@@ -49,14 +50,7 @@
     "version" : null,
     "releaseDate" : null
   },
-  "implementation" : {
-    "description" : "Capability service meant for testing only.",
-    "url" : "https://fake.com",
-    "custodian" : null
-  },
-  "instantiates" : [
-    "http://hl7.org/fhir/us/core/CapabilityStatement/us-core-server"
-  ],
+  "implementation" : null,
   "fhirVersion" : "4.0.0",
   "format" : [
     "application/json+fhir",
@@ -192,7 +186,7 @@
               {
                 "id" : null,
                 "extension" : null,
-                "system" : "http://hl7.org/fhir/ValueSet/restful-security-service",
+                "system" : "https://www.hl7.org/fhir/valueset-restful-security-service.html",
                 "version" : null,
                 "code" : "SMART-on-FHIR",
                 "display" : "SMART-on-FHIR",
